#!/bin/sh
#
# Postprocessing script for FlashAirSync, called at the end of FlashAirSync.php
# 

TMPDIR=/home/hawk/Pictures/flashairtmp
OUTDIR=/home/hawk/Pictures/K50

#the line below is from an older version are used to create a hardlink which leaves the files in place while 
#acting on the temporary duplicates. This could be used to make a backup copy as the files arrive before post processing takes place.
#link files to a temp folder for processing -- preserves originals, bypassed to save space.
#I used the  - options to move the actual files to parse the output in the same way. 
#(this could probably be done neater somehow)

#find $1 -iname "*.*" -links 1 ! -iname ".*" ! -path "*.Manifest*" ! -path "*CANONMSC*" ! -path "*100__TSB*" -exec ln {} -d $TMPDIR \;

EXIFTOOL=$(which exiftool)
test -f $EXIFTOOL || exit 2

#for each photo in TMPDIR get exif info and sort them into proper folders by date.
find $TMPDIR -iname "*.JPG" ! -iname ".*" ! -path "*.Manifest*" ! -path "*CANONMSC*" ! -path "*100__TSB*" -exec $EXIFTOOL '-filename<DateTimeOriginal' -d $OUTDIR/%Y/%m%d/%%f.%%e {} \;
find $TMPDIR -iname "*.DNG" ! -iname ".*" ! -path "*.Manifest*" ! -path "*CANONMSC*" ! -path "*100__TSB*" -exec $EXIFTOOL '-filename<DateTimeOriginal' -d $OUTDIR/%Y/%m%d/%%f.%%e {} \;
find $TMPDIR -iname "*.MOV" ! -iname ".*" ! -path "*.Manifest*" ! -path "*CANONMSC*" ! -path "*100__TSB*" -exec $EXIFTOOL '-filename<DateTimeOriginal' -d $OUTDIR/%Y/%m%d/%%f.%%e {} \;
sleep 5
cp -u -r -p $OUTDIR/ /media/hawk/mybook/backup/Pictures/
